<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>280</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DATA-PROXIMITY-GRAPH-ALL-FUNS
--
Create a unique dotty file containing
the whole data-proximity-graph for each
'user-defined procedure (i.e. pdg)
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>312</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DATA-PROXIMITY-FOR-PDG (pdg)
--
Verify that pdg is not empty, retrieve
all its verteces and pass them
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>392</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DATA-PROXIMITY-EDGE-LIST(edge_set)
--
Build a list of pairs: (used.killed)
for each vertex in edge_set

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>352</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>448</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DATA-PROXIMITY-GRAPH-EACH-FUN()
--
for each 'user-defined procedure (i.e. 
pdg)find its proximity graph and save 
them in separated files
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>208</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DATA-PROXIMITY-GRAPH-BY-NAME (fname)
--
Find the pdg correspondand to fname, 
find its data-proximity-for-pdg and 
make a set of it
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>192</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DOTTY-PROXIMITY-MAIN(fname)
--
Display in terminal the graphical
representation starting from fname

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>544</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BUILD-PROX-DOT-FN
--
create a file named
&lt;file&gt;.&lt;procedure&gt;.prox.dot
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>504</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>632</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CURRENT-FILE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>592</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>112</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>USAGE
--
Print help if no ARGS 
have been passed
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>616</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>USED-KILLED-IN-ACTUALS-IN-OUT-MERGING(v)
--
v is a vertex

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>16</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MAIN
--
Call the proper function 
accorgdingly with arguments
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>40</y>
      <w>56</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;320.0;10.0;320.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>24</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
No
file
</panel_attributes>
    <additional_attributes>30.0;110.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>48</y>
      <w>40</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-a</panel_attributes>
    <additional_attributes>30.0;200.0;10.0;200.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>568</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BUILD-NAME-TYPE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>568</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>568</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BUILD-NAME
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>32</y>
      <w>72</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=0
-f</panel_attributes>
    <additional_attributes>70.0;530.0;10.0;530.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>536</x>
      <y>296</y>
      <w>272</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Core
valign=bottom
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>224</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>264</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>320</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>328</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;30.0;10.0;30.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>488</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>COMBINE-LIST
--
given two list create
a list of pairs
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>432</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>56</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DOTTY-HEADER
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>16</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DOTTY-FOOTER
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>96</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FORMAT-EDGE-DOTTY
--
Print an edge in dotty 
format src -&gt; dst
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>16</y>
      <w>112</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;50.0;10.0;50.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>24</y>
      <w>80</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;40.0;10.0;40.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>64</y>
      <w>80</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;50.0;10.0;50.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>56</y>
      <w>112</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;60.0;10.0;60.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>104</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;70.0;10.0;70.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>112</y>
      <w>80</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;60.0;10.0;60.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>488</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UNFOLD-LIST
--
convert a list of lists 
into a plain list

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>368</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DATA-PROXIMITY-GRAPH
--
Compute the data dependency graph 
for the whole project
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>392</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;140.0;50.0;140.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>336</y>
      <w>88</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;40.0;10.0;40.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>120</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LIST-TO-SET
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>136</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>288</x>
      <y>680</y>
      <w>464</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Legend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>704</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Main
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>704</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Main-option
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>704</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Dotty
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>704</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>External
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>704</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Never used
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
