\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspire}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parametric encoding}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aggregation Transformation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Selection of data obfuscation algorithms}{9}}
\citation{aspireD501}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metrics}{10}}
\newlabel{sec:metrics}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Security annotations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Data annotation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Code annotation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Scoping}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Annotations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Protection Annotation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Annotation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Security Requirement Annotation}{11}}
\citation{ceccato2014cryptographyDataObfuscation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Conversion steps}{12}}
\@setckpt{./aspire}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
