\relax 
\citation{csurfUserGuide2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CodeSurfer}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Usage}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}C++ Tutorial}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Build a project}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Surfing a project}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Queries}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Program Representation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Control Flow Graph}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{38}}
\citation{abelson1991revised}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces System Dependence Graph in CodeSurfer manual }}{39}}
\newlabel{sdg_csurf}{{7.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}System Dependence Graph}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scheme}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Syntax}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Basic commands}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Reserved Keywords}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Types}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Constants}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Function definition}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Let}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}List operation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}File operations}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CodeSurfer Data Structure}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Code surfer data structure}}{45}}
\newlabel{csurf_uml}{{7.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Data Distance}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tiella's dd.stk program structure. Magenta represents main, cyan option args-dependent function, green output function (dotty support) and yellow are externally-defined functions.}}{46}}
\newlabel{dd_uml}{{7.3}{46}}
\@setckpt{./csurf}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
