\relax 
\citation{ceccato2015debuggingEffectivenessEfficiency}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Debugging effectiveness}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition and planning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hypothesis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Results MvR}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Efficency}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Understandability}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MvE}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Efficency}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Understandability}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MvO}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Effectiveness}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Efficency}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Understandability}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evidence}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Threats to validity}{15}}
\@setckpt{./debugging}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
