\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematics}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Confusion matrix}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Table of confusion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Null hypothesis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Likert scale}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Statistical significance}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Chi-squared test}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Student (T-test)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon (U-test)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}General linear model}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate random variable}{18}}
\@writefile{toc}{\contentsline {subsubsection}{ANOVA}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Linear regression}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Generalized linear model}{19}}
\@setckpt{./math}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
