This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notex.aux
A level-1 auxiliary file: ./taxonomy.aux
A level-1 auxiliary file: ./aspire.aux
A level-1 auxiliary file: ./debugging.aux
A level-1 auxiliary file: ./math.aux
A level-1 auxiliary file: ./txl.aux
A level-1 auxiliary file: ./R.aux
A level-1 auxiliary file: ./csurf.aux
The style file: ieeetr.bst
Database file #1: notex.bib
Warning--entry type for "ceccato2014cryptographyDataObfuscation" isn't style-file defined
--line 15 of file notex.bib
I was expecting a `,' or a `}'---line 31 of file notex.bib
 :  
 :  OPTsubtitle = {subtitle},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in csurfUserGuide2012
You've used 8 entries,
            1876 wiz_defined-function locations,
            531 strings with 5203 characters,
and the built_in function-call counts, 1579 in all, are:
= -- 128
> -- 98
< -- 0
+ -- 36
- -- 28
* -- 120
:= -- 252
add.period$ -- 8
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 59
empty$ -- 158
format.name$ -- 28
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 27
num.names$ -- 7
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 43
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 9
write$ -- 68
(There was 1 error message)
