\relax 
\citation{venables2015introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic commands}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vectors}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Factors}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Functions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Types}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Array}{26}}
\@writefile{toc}{\contentsline {subsubsection}{MatrixIX}{26}}
\@writefile{toc}{\contentsline {subsubsection}{List}{26}}
\@writefile{toc}{\contentsline {subsubsection}{DataFrames}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Reading data from file}{26}}
\@writefile{toc}{\contentsline {subsubsection}{CSV}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Table}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Scan}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Control Statements}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Data Conversion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Autogenerated Testcases Efficiency and Effectiveness}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Script}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fix-Treatment Boxplot}}{30}}
\newlabel{box_fix_treatment}{{6.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Effectiveness Results}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Effectiveness respect to Ability and experience Boxplots}}{31}}
\newlabel{box_fix_ability}{{6.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Treatment, Effectiveness and Ability Interaction plot}}{31}}
\newlabel{int_fix}{{6.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Formula}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Efficiency-Treatment Boxplot}}{33}}
\newlabel{box_eff_treatment}{{6.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Efficiency Results}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Efficiency respect to Ability and experience Boxplots}}{34}}
\newlabel{box_eff_ability}{{6.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Treatment, Efficiency and Ability Interaction plot}}{34}}
\newlabel{int_eff}{{6.6}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Formula}{35}}
\@setckpt{./R}{
\setcounter{page}{36}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{27}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
