\relax 
\citation{collberg1997taxonomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Taxonomy}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is code obfuscation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Code transformation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deobfuscation techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Program slicing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Static analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Theorem Proving}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dynamic analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code Samples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aggregation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conjunctive Normal Form}{6}}
\@setckpt{./taxonomy}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
