\relax 
\citation{cordy2011excerpts}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TXL}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Run}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Syntax}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Nonterminal Symbols}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Terminal Symbols}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Nonterminal Modifiers}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rules and functions}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Where}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructors and deconstructors}{23}}
\@setckpt{./txl}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
